# GT.Gallagher.Process.Integration

./: .gitignore
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/: ApplicationException.cs  GT.Gallagher.Process.Integration.Application.csproj
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/Boundaries/: IOutputPort.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/Repository/Common/: ICommonRepository.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/Repository/Login/: IGenerateJWT.cs  ILoginRepository.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/Repository/Notification/: INotificationEndProcessRepository.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/Repository/Process/: IProcessLoadClientRepository.cs  IProcessLoadInstallmentRepository.cs  IProcessLoadInsuredRepository.cs  IProcessLoadMovementRepository.cs  IProcessLoadPolicyRepository.cs  IProcessLoadVehicleRepository.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/Repository/Records/: IRecordRepository.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/Repository/Recurrent/: IRecurrentPlotRepository.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/Repository/TPAService/: ITPAGenerateJWT.cs  ITPAServiceTokenRepository.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/UseCase/: StandardRequest.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/UseCase/Handler/: Handler.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Application/UseCase/Login/: ILoginUseCase.cs  LoginRequest.cs  LoginResponse.cs  LoginUseCase.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/: DomainException.cs  Entity.cs  GT.Gallagher.Process.Integration.Domain.csproj
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Base/: ProblemDetail.cs  ServiceResponse.cs  ValidateRedex.cs  ValidationFailure.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Common/: FileInput.cs  MasterDetailsOutput.cs  RepositoryServer.cs  ScheduledProcesses.cs  SftpFile.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Enum/: AttachedType.cs  FlagType.cs  RecordType.cs  RedexType.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Gallagher/Process/: ServiceProcessLoadResponse.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Helper/: Util.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Notification/: NotificationEndProcess.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Process/: ProcessLoadInput.cs  ProcessLoadOutput.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Process/LoadClient/: ProcessLoadClient.cs  ProcessLoadClientContent.cs  ProcessLoadClientDetails.cs  ProcessLoadClientFeedBack.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Process/LoadInstallment/: ProcessLoadInstallment.cs  ProcessLoadInstallmentContent.cs  ProcessLoadInstallmentDetails.cs  ProcessLoadInstallmentFeedBack.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Process/LoadInsured/: ProcessLoadInsured.cs  ProcessLoadInsuredContent.cs  ProcessLoadInsuredDetails.cs  ProcessLoadInsuredFeedBack.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Process/LoadMovement/: ProcessLoadMovement.cs  ProcessLoadMovementContent.cs  ProcessLoadMovementDetails.cs  ProcessLoadMovementFeedBack.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Process/LoadPolicy/: ProcessLoadPolicy.cs  ProcessLoadPolicyContent.cs  ProcessLoadPolicyDetails.cs  ProcessLoadPolicyFeedBack.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Process/LoadVehicle/: ProcessLoadVehicle.cs  ProcessLoadVehicleContent.cs  ProcessLoadVehicleDetails.cs  ProcessLoadVehicleFeedBack.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Records/: Record.cs  StepRecord.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Recurrent/ProcessPlot/: RecurrentPlotInput.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/TPAService/Base/: BadResponse.cs  (+3 more)
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Domain/Token/: TokenValidateResponse.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Infrastructure/: GT.Gallagher.Process.Integration.Infrastructure.csproj  InfrastructureException.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Infrastructure/DataAccess/: Context.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Infrastructure/Helper/: UseService.cs  Util.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.WebApi/: GT.Gallagher.Process.Integration.WebApi.csproj  Program.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.WebApi/DependencyInjection/: AutofacExtensions.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.WebApi/Jobs/: RecurringJobs.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.WebApi/Model/: Presenter.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.WebApi/Module/: WebapiModule.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.WebApi/Pipeline/: ErrorHandlerMiddleware.cs
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.WebApi/Properties/: launchSettings.json
GT.Gallagher.Process.Integration/GT.Gallagher.Process.Integration.WebApi/UseCases/: StandardResponse.cs
(+215 files in other folders)
