<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyInjection\" />
    <None Remove="Model\" />
    <None Remove="Pipeline\" />
    <None Remove="Module\" />
    <None Remove="UseCases\" />
    <None Remove="UseCases\Token\" />
    <None Remove="Notification\" />
    <None Remove="UseCases\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Pipeline\" />
    <Folder Include="Module\" />
    <Folder Include="UseCases\Token\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\swagger-ui\" />
    <Folder Include="wwwroot\swagger-ui\resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GT.Gallagher.Process.Integration.Application\GT.Gallagher.Process.Integration.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\GT.Gallagher.Process.Integration.Infrastructure\GT.Gallagher.Process.Integration.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GlobalTpa.Extension.Startup" Version="2.0.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.6" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.Heartbeat" Version="0.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\swagger-ui\" />
    <Content Remove="wwwroot\swagger-ui\resources\" />
  </ItemGroup>
</Project>
